<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Hi-HI1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-lY-7yt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-hv-rXa">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dIB-hv-rXa" secondAttribute="trailing" id="3WY-Y0-GsV"/>
                                            <constraint firstItem="dIB-hv-rXa" firstAttribute="top" secondItem="ywm-lY-7yt" secondAttribute="top" id="5f7-bt-znR"/>
                                            <constraint firstItem="dIB-hv-rXa" firstAttribute="leading" secondItem="ywm-lY-7yt" secondAttribute="leading" id="XzV-Wh-0DD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ywm-lY-7yt" firstAttribute="leading" secondItem="gcG-Hi-HI1" secondAttribute="leading" id="7dx-KW-b0K"/>
                                    <constraint firstAttribute="trailing" secondItem="ywm-lY-7yt" secondAttribute="trailing" id="8up-SB-rFq"/>
                                    <constraint firstAttribute="bottom" secondItem="ywm-lY-7yt" secondAttribute="bottom" id="W6P-sO-J47"/>
                                    <constraint firstItem="ywm-lY-7yt" firstAttribute="top" secondItem="gcG-Hi-HI1" secondAttribute="top" id="Z4W-vy-bQg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ch4-JY-meP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TdL-jp-hHQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIB-hv-rXa" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.45" id="4KA-Sw-Qzg"/>
                            <constraint firstItem="ywm-lY-7yt" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="4W8-iu-FXp"/>
                            <constraint firstItem="dIB-hv-rXa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="4Zg-IL-YwR"/>
                            <constraint firstItem="gcG-Hi-HI1" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="6OI-iq-Wvu"/>
                            <constraint firstItem="gcG-Hi-HI1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="J4l-Bz-kAm"/>
                            <constraint firstItem="gcG-Hi-HI1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="La2-qx-Jkg"/>
                            <constraint firstItem="gcG-Hi-HI1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NFY-NX-7D1"/>
                            <constraint firstItem="gcG-Hi-HI1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d7w-N6-fyS"/>
                            <constraint firstItem="gcG-Hi-HI1" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="iro-GD-R3I"/>
                            <constraint firstItem="ywm-lY-7yt" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="sFn-HB-0qB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
