<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4p6-xv-ZAQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoardPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-za-WeE">
                                <rect key="frame" x="16" y="216" width="139.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="3VD-ZQ-uAv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Iya-BY-s71"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="efw-6i-DOc"/>
                                    <constraint firstAttribute="height" constant="40" id="oLH-Pt-cG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-HS-aeh">
                                <rect key="frame" x="16" y="280" width="139.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="bOx-6p-iKP"/>
                                    <constraint firstAttribute="height" constant="40" id="qpw-UA-ChK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-qX-RpN">
                                <rect key="frame" x="16" y="344" width="139.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="CWq-GD-YNu"/>
                                    <constraint firstAttribute="height" constant="40" id="YSV-wv-V2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-13-9lK">
                                <rect key="frame" x="16" y="408" width="139.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="cdI-vz-Brd"/>
                                    <constraint firstAttribute="height" constant="40" id="wCa-aT-sXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-1R-xiP">
                                <rect key="frame" x="16" y="472" width="139.66666666666666" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="84M-Wd-6Au"/>
                                    <constraint firstAttribute="width" constant="360" id="AmW-ks-Rhz"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Gk-ELH">
                                <rect key="frame" x="16" y="523" width="139.66666666666666" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UpQ-oX-8sT"/>
                                    <constraint firstAttribute="width" constant="360" id="ulA-kU-mdT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <backgroundConfiguration key="background" cornerRadius="16" strokeWidth="1.5">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-wy-RJZ">
                                <rect key="frame" x="121" y="57.666666666666629" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZEd-8O-jYi"/>
                                    <constraint firstAttribute="height" constant="150" id="k4S-Bd-k9u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5L-13-9lK" firstAttribute="top" secondItem="6AY-qX-RpN" secondAttribute="bottom" constant="24" id="DDc-nM-J7S"/>
                            <constraint firstItem="k5L-13-9lK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DUG-Re-p8y"/>
                            <constraint firstItem="oxU-HS-aeh" firstAttribute="top" secondItem="2XZ-za-WeE" secondAttribute="bottom" constant="24" id="Eby-bE-0lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XZ-za-WeE" secondAttribute="trailing" constant="16" id="HI7-eX-CDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZE-wy-RJZ" secondAttribute="trailing" constant="76" id="Jty-tB-BWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5L-13-9lK" secondAttribute="trailing" constant="16" id="KW6-Ud-X6s"/>
                            <constraint firstItem="iyh-1R-xiP" firstAttribute="top" secondItem="k5L-13-9lK" secondAttribute="bottom" constant="24" id="S5w-V3-luY"/>
                            <constraint firstItem="oxU-HS-aeh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W56-ZN-mBV"/>
                            <constraint firstItem="a8k-Gk-ELH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y3S-yv-qwv"/>
                            <constraint firstItem="iyh-1R-xiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c6t-ns-qrL"/>
                            <constraint firstItem="6AY-qX-RpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eUZ-1S-grf"/>
                            <constraint firstItem="a8k-Gk-ELH" firstAttribute="top" secondItem="iyh-1R-xiP" secondAttribute="bottom" constant="16" id="fUg-AB-BBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxU-HS-aeh" secondAttribute="trailing" constant="16" id="fyb-85-HEt"/>
                            <constraint firstItem="6AY-qX-RpN" firstAttribute="top" secondItem="oxU-HS-aeh" secondAttribute="bottom" constant="24" id="i0R-Ok-pdn"/>
                            <constraint firstItem="HZE-wy-RJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="i4Z-jP-G70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AY-qX-RpN" secondAttribute="trailing" constant="16" id="onY-u4-Yxb"/>
                            <constraint firstItem="2XZ-za-WeE" firstAttribute="top" secondItem="HZE-wy-RJZ" secondAttribute="bottom" constant="16" id="qMs-j2-CMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8k-Gk-ELH" secondAttribute="trailing" constant="16" id="rQi-Z6-tEu"/>
                            <constraint firstItem="2XZ-za-WeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rea-cy-7TI"/>
                            <constraint firstItem="HZE-wy-RJZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="toO-LG-fwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyh-1R-xiP" secondAttribute="trailing" constant="16" id="wcD-pW-jbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AY-qX-RpN" secondAttribute="trailing" constant="16" id="x03-hv-3l8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2e-HI-qRF">
            <objects>
                <viewController id="Dts-gj-Ksc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9D-e9-Ch2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-Sv-XOb">
                                <rect key="frame" x="76.666666666666671" y="326" width="239.66666666666663" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zpr-ZR-bc3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naF-rT-plM">
                                <rect key="frame" x="16" y="778" width="141.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bXo-li-YbW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter Text Here"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Won-Tr-jds">
                                <rect key="frame" x="235.66666666666663" y="778" width="141.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0fo-h1-ccJ"/>
                                    <constraint firstAttribute="height" constant="40" id="d2I-Su-8Jj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter Text Here"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOW-F5-xd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Won-Tr-jds" firstAttribute="bottom" secondItem="fOW-F5-xd2" secondAttribute="bottom" id="D2C-6j-dWd"/>
                            <constraint firstItem="naF-rT-plM" firstAttribute="bottom" secondItem="fOW-F5-xd2" secondAttribute="bottom" id="D4U-hZ-sOg"/>
                            <constraint firstItem="fOW-F5-xd2" firstAttribute="trailing" secondItem="Won-Tr-jds" secondAttribute="trailing" constant="16" id="SmE-vp-DdA"/>
                            <constraint firstItem="fOW-F5-xd2" firstAttribute="trailing" secondItem="Won-Tr-jds" secondAttribute="trailing" constant="16" id="VxJ-No-Ybe"/>
                            <constraint firstItem="LDM-Sv-XOb" firstAttribute="leading" secondItem="fOW-F5-xd2" secondAttribute="leading" constant="76.666666666666686" id="d0g-JQ-qxI"/>
                            <constraint firstItem="LDM-Sv-XOb" firstAttribute="centerX" secondItem="n9D-e9-Ch2" secondAttribute="centerX" id="d6u-SV-jxI"/>
                            <constraint firstItem="naF-rT-plM" firstAttribute="leading" secondItem="fOW-F5-xd2" secondAttribute="leading" constant="16" id="okZ-rA-oSo"/>
                            <constraint firstItem="LDM-Sv-XOb" firstAttribute="centerY" secondItem="n9D-e9-Ch2" secondAttribute="centerY" id="qzf-XM-5dR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPZ-2O-Tof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hx9-gp-oEr">
            <objects>
                <viewController id="4p6-xv-ZAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="CG1-it-3H9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.pass.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-KA-Ppo">
                                <rect key="frame" x="121.66666666666669" y="75.333333333333329" width="150" height="149.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E29-5w-gvF"/>
                                    <constraint firstAttribute="width" constant="150" id="Jsz-dq-O1O"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-ik-uVM">
                                <rect key="frame" x="16" y="233" width="353.66666666666669" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-hh-q7l">
                                        <rect key="frame" x="16" y="15.999999999999998" width="129" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Number Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-7Y-zEt">
                                        <rect key="frame" x="16" y="52.333333333333314" width="321.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-Gi-ApA">
                                        <rect key="frame" x="16" y="102.33333333333331" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Holder Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-le-SCC">
                                        <rect key="frame" x="16" y="139.33333333333331" width="321.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount To Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-bu-PZL">
                                        <rect key="frame" x="16" y="189.33333333333331" width="321.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-tw-Yqk">
                                        <rect key="frame" x="16" y="226.33333333333331" width="321.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-Ez-QpS">
                                        <rect key="frame" x="16" y="284.33333333333337" width="141.33333333333334" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-dm-XuC">
                                        <rect key="frame" x="178.66666666666663" y="284.33333333333337" width="159" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Initiate Transfer"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpN-Ez-QpS" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="0da-dX-8WY"/>
                                    <constraint firstItem="JGZ-hh-q7l" firstAttribute="top" secondItem="scv-sg-qrn" secondAttribute="top" constant="16" id="0hX-sL-yGj"/>
                                    <constraint firstAttribute="height" constant="500" id="5UV-00-5NM"/>
                                    <constraint firstItem="scv-sg-qrn" firstAttribute="trailing" secondItem="Wdw-le-SCC" secondAttribute="trailing" constant="16" id="9Lc-ZD-kvl"/>
                                    <constraint firstItem="xPb-tw-Yqk" firstAttribute="top" secondItem="qHw-bu-PZL" secondAttribute="bottom" constant="16" id="ACj-oz-Dfi"/>
                                    <constraint firstItem="qHw-bu-PZL" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="Af1-rx-KZa"/>
                                    <constraint firstItem="Wdw-le-SCC" firstAttribute="top" secondItem="9yP-Gi-ApA" secondAttribute="bottom" constant="16" id="DzX-qi-nqv"/>
                                    <constraint firstItem="Nb1-7Y-zEt" firstAttribute="top" secondItem="JGZ-hh-q7l" secondAttribute="bottom" constant="16" id="EVC-6N-CCP"/>
                                    <constraint firstItem="qHw-bu-PZL" firstAttribute="centerX" secondItem="xPb-tw-Yqk" secondAttribute="centerX" id="IMa-bl-UYa"/>
                                    <constraint firstItem="scv-sg-qrn" firstAttribute="trailing" secondItem="P2R-dm-XuC" secondAttribute="trailing" constant="16" id="JCU-rm-Jgp"/>
                                    <constraint firstItem="xPb-tw-Yqk" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="Lcd-RI-Cf8"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb1-7Y-zEt" secondAttribute="trailing" constant="16" id="Lk7-rq-xeZ"/>
                                    <constraint firstItem="scv-sg-qrn" firstAttribute="trailing" secondItem="xPb-tw-Yqk" secondAttribute="trailing" constant="16" id="MKZ-9a-1sY"/>
                                    <constraint firstItem="Nb1-7Y-zEt" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="OXM-U2-Ydt"/>
                                    <constraint firstItem="scv-sg-qrn" firstAttribute="trailing" secondItem="JGZ-hh-q7l" secondAttribute="trailing" constant="208.66666666666669" id="RRu-sh-Dnl"/>
                                    <constraint firstItem="scv-sg-qrn" firstAttribute="trailing" secondItem="9yP-Gi-ApA" secondAttribute="trailing" constant="169.66666666666669" id="S6i-44-d8F"/>
                                    <constraint firstItem="rpN-Ez-QpS" firstAttribute="top" secondItem="xPb-tw-Yqk" secondAttribute="bottom" constant="24" id="VoX-Qu-aMp"/>
                                    <constraint firstItem="9yP-Gi-ApA" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="a64-NL-inD"/>
                                    <constraint firstItem="P2R-dm-XuC" firstAttribute="width" secondItem="dBf-ik-uVM" secondAttribute="width" multiplier="0.45" id="f32-po-9un"/>
                                    <constraint firstItem="JGZ-hh-q7l" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="gGB-ab-A7K"/>
                                    <constraint firstItem="xPb-tw-Yqk" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="lmZ-6F-0EJ"/>
                                    <constraint firstItem="rpN-Ez-QpS" firstAttribute="width" secondItem="dBf-ik-uVM" secondAttribute="width" multiplier="0.4" id="nzi-nd-Wiy"/>
                                    <constraint firstItem="Wdw-le-SCC" firstAttribute="leading" secondItem="scv-sg-qrn" secondAttribute="leading" constant="16" id="qDz-Hp-dfF"/>
                                    <constraint firstItem="scv-sg-qrn" firstAttribute="trailing" secondItem="Nb1-7Y-zEt" secondAttribute="trailing" constant="16" id="sUa-cV-bMb"/>
                                    <constraint firstItem="9yP-Gi-ApA" firstAttribute="top" secondItem="Nb1-7Y-zEt" secondAttribute="bottom" constant="16" id="v2d-cx-kBf"/>
                                    <constraint firstItem="P2R-dm-XuC" firstAttribute="top" secondItem="xPb-tw-Yqk" secondAttribute="bottom" constant="24" id="yIe-1v-kCm"/>
                                    <constraint firstItem="qHw-bu-PZL" firstAttribute="top" secondItem="Wdw-le-SCC" secondAttribute="bottom" constant="16" id="zK6-hN-NhP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="agl-Qr-47V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="scv-sg-qrn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djh-GY-vmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBf-ik-uVM" firstAttribute="height" secondItem="CG1-it-3H9" secondAttribute="height" multiplier="0.75" id="1fv-LZ-qyw"/>
                            <constraint firstItem="HvZ-KA-Ppo" firstAttribute="centerX" secondItem="CG1-it-3H9" secondAttribute="centerX" id="DLl-xF-Jw1"/>
                            <constraint firstItem="dBf-ik-uVM" firstAttribute="width" secondItem="CG1-it-3H9" secondAttribute="width" multiplier="0.9" id="WHR-4V-GCT"/>
                            <constraint firstItem="dBf-ik-uVM" firstAttribute="top" secondItem="HvZ-KA-Ppo" secondAttribute="bottom" constant="8" id="nrh-UB-B7Z"/>
                            <constraint firstItem="HvZ-KA-Ppo" firstAttribute="top" secondItem="Djh-GY-vmF" secondAttribute="top" constant="16" id="oQO-85-mXb"/>
                            <constraint firstItem="dBf-ik-uVM" firstAttribute="leading" secondItem="Djh-GY-vmF" secondAttribute="leading" constant="16" id="xFa-FE-MOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx8-Xp-V0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
